{
  // =============================================================================
  // SetOS MCP server — a single Cloudflare Worker that speaks the Model Context
  // Protocol over Streamable HTTP. Claude (Code / web / mobile) connects to
  // https://<worker>/mcp and calls tools to log food, workouts, and body weight
  // and to read back daily / weekly summaries.
  //
  // Stateless: it uses `createMcpHandler` (agents SDK), so NO Durable Objects and
  // NO paid plan are required. Every request builds a fresh McpServer.
  //
  // Deploy:  npm run deploy
  // Secrets: npx wrangler secret put <NAME>   (see the list under "vars" below)
  // =============================================================================

  "$schema": "node_modules/wrangler/config-schema.json",
  // Pinned so deploys are deterministic — these credentials can see several
  // accounts. This is the account that already owns the `setos` worker (and the
  // one CLOUDFLARE_API_TOKEN in .env is scoped to), so v2 replaces v1 in place
  // rather than landing in the Trakyo org or a personal account.
  "account_id": "2080ef4665d775c069b861da74ca681e",
  "name": "setos",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // supabase-js needs a few Node built-ins (events, stream) that this flag shims.
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,

  // OAuth client/grant/token storage for @cloudflare/workers-oauth-provider.
  // Tokens are stored hashed; grant props are encrypted with material derived
  // from the issued token, so KV contents alone can't yield a credential.
  // Namespace "setos-oauth", provisioned 2026-07-24.
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "7302bf5cdbbd4e0c9f1a72d04f5590ab"
    }
  ],

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },

  // Non-secret config. Secrets are set with `wrangler secret put` and are NOT
  // listed here — putting them in this file would commit them to git.
  //
  //   Required secrets (true secrets only — set with `wrangler secret put`):
  //     SETOS_CONSENT_PASSPHRASE  approves a connection on the OAuth consent screen
  //     SUPABASE_SERVICE_ROLE_KEY service-role key (server-side, bypasses RLS)
  //     FATSECRET_ID              FatSecret OAuth client id   (optional; lookup_food)
  //     FATSECRET_SECRET          FatSecret OAuth client secret (optional; lookup_food)
  //
  // SUPABASE_URL and SETOS_USER_ID live in `vars` below — the URL is public and the
  // user id is inert without the service-role key, so neither is a real secret.
  "vars": {
    // IANA timezone used for "today" and day boundaries. Must match the timezone
    // baked into the recalculate_daily_totals() SQL function (America/New_York).
    "SETOS_TIMEZONE": "America/New_York",
    // Supabase project (public URL) + the single owner these rows belong to.
    "SUPABASE_URL": "https://mfxypgltmsyfkawnokpc.supabase.co",
    "SETOS_USER_ID": "7213a04f-1162-4d14-9257-894563b2b6aa"
  }
}
