{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "setos",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Self-reference binding for middleware rewrites and ISR revalidation.
  // Ref: https://opennext.js.org/cloudflare
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "setos"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  // Environment variables are set via `wrangler secret` or the Cloudflare dashboard.
  // Do NOT put secrets in this file.
  "vars": {}
}
